            ╣╣╣Γ                                                            ╙▒╣▌      
        ╒▓╣█               ╓╗ê@@@à╗,                ,╗╗@Q@╗╦µ      ╓ ▓       ╢╣▓     
       ╒▓╣█            ,╗▓╣▒█▀▀╜▀▀█╣▒▓à,        ,╗▒╣╣█▀▀┴▀▀█╣╣▓╗ ▒ ╣╒▓        ╚╣▒    
      ╒▓╣▌            ╣╣╣▀           ╙█╣▓▄    ╔▒╣▓▀           ▀╣▌"║▌ ╗        ╚╣▒   
      ╣╣▓            ▓╣█                █▒▒▄╓▓╣█                ╖/┘╩▀,╙▀╩@èµ   ╫╣▓  
     ║╣▒            ╣╣▓                  └▒╣╣╣Γ               ,╗▒╗``╗▄╣^▀`      ╣╣▌ 
     ╣╣▌            ╣╣Γ                    ▀█              ,╗╝`  ╞▒╣            ╚▒╣ 
    ▐╣╣             ╣╣µ                                 ╓@▀`     ]╣╣             ╣▒▌
    ╫╣╣             ╣╣▌                              ╓Q▀`        ║╣╣             ▒╣▓
    ▒╣▌             ║╣╣                            Φ▀`           ▒╣▌             ║╣╣
    ╣╣▌              ▒╣▌                                        ╣╣▓              ║╣▒
    ╫╣▒               ▒╣▌                                      ╣╣▒               ╣╣▒
    ║▒╣                █▒▓                                   ,▒╣▒                ╣╣▌
     ╣╣µ                ╙╣╣╦                                4╣╣▀                j╣╣ 
     ║╣▓                  █╣▓▄                            ╓▓╣█                  ▓╣▌ 
      ╣╣▌                  "█╣▓▄                        ▄▓╣▒                   ║╣╣  
      └╣╣▄          ╒▌     ,╗`█╣▓╗                   ,╗▓╣█                    ╓▒╣Γ  
       ╙╣╣▄         ▓   ,╗╝┘    ▀▒╣▒▄              ╓╣╣╣▀                     ╓╣▒▀   
        ╙╣▒╗       ╣▌,╗╝`         `▀╣╣▒╗        ╓▒▒▒█`                      {▒╣▀    
         ╙▒╣▌     ╒╣▄▄▄,,,,          ^█╣╣▒╗ ,╗▒╣╣█`                        ╣╣▒      
           ▀╣▓▄                         `▀▒╣╣╣▀`                         ╔▓╣█       
             ╣╢▒╕                                                      ╓▒╣▓         
